D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\QLy_HocSinh.exe.config
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\QLy_HocSinh.exe
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\QLy_HocSinh.pdb
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.csprojAssemblyReference.cache
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.Properties.Resources.resources
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.csproj.GenerateResource.cache
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.exe
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.pdb
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.MainGUI.resources
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\BUS.exe
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\BUS.pdb
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\BUS.exe.config
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.csproj.CopyComplete
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DAO.exe
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DTO.exe
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DAO.pdb
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DAO.exe.config
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DTO.pdb
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DTO.exe.config
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.Form1.resources
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Auth.dll
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Auth.PlatformServices.dll
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Calendar.v3.dll
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Core.dll
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.dll
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.PlatformServices.dll
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Newtonsoft.Json.dll
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.pdb
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.xml
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Auth.pdb
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Auth.xml
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Calendar.v3.pdb
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Calendar.v3.xml
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Core.pdb
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Core.xml
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Newtonsoft.Json.xml
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.AddClass.resources
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.Addhstoclass.resources
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.DSclass.resources
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Register.exe
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Register.pdb
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Register.exe.config
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.MonHoc.resources
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.AddMonHoc.resources
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\QLy_HocSinh.exe.config
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\QLy_HocSinh.exe
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\QLy_HocSinh.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\BUS.exe
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DTO.exe
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Auth.dll
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Auth.PlatformServices.dll
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Calendar.v3.dll
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Core.dll
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.dll
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.PlatformServices.dll
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Newtonsoft.Json.dll
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DAO.exe
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\BUS.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\BUS.exe.config
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DTO.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DTO.exe.config
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.xml
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Auth.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Auth.xml
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Calendar.v3.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Calendar.v3.xml
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Core.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Google.Apis.Core.xml
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Newtonsoft.Json.xml
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Register.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\Register.exe.config
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DAO.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\bin\Debug\DAO.exe.config
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.csprojAssemblyReference.cache
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.AddClass.resources
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.Addhstoclass.resources
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.AddMonHoc.resources
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.DSclass.resources
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.Form1.resources
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.MainGUI.resources
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.MonHoc.resources
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.Properties.Resources.resources
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.csproj.GenerateResource.cache
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.csproj.CopyComplete
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.exe
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.pdb
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.TongKetHK.resources
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.TongKetMon.resources
D:\source\ltudql1_2017_ck3_10\QLy_HocSinh\obj\Debug\QLy_HocSinh.Login.resources
